<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    main {
        display: flex;
        gap: 50px;
        padding: 100px;
        height: 50em;
    }

    header {
        display: flex;
        align-items: end;
        justify-content: center;
        width: 100%;
        height: 6em;
    }

    .email input {
        width: 300px;
        height: 25px;
        border-radius: 20px;
        font-size: 15px;
        text-align: center;
        margin-top: 20px;
        border: 0;
    }

    .box {
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 10%;
        width: 50%;
        height: 100%;
        background-color: #b3b0b0;
        flex-direction: column;
    }

    .passwd input {
        width: 300px;
        height: 25px;
        border-radius: 20px;
        font-size: 15px;
        text-align: center;
        margin-top: 20px;
        border: 0;
    }

    .passwd h3 {
        margin-top: 20px;
    }

    .passwd_chk input {
        width: 300px;
        height: 25px;
        border-radius: 20px;
        font-size: 15px;
        text-align: center;
        margin-top: 20px;
        border: 0;
    }

    .passwd_chk h3 {
        margin-top: 20px;
    }

    .box .send {
        width: 110px;
        height: 25px;
        border-radius: 20px;
        margin-top: 20px;
        border: 0;
        background-color: white;
    }

    .box button {
        width: 110px;
        height: 30px;
        border-radius: 20px;
        margin-top: 40px;
        border: 0;
        background-color: white;
    }
</style>
<body>
    <header>
        <h1>
            비밀번호 찾기
        </h1>
    </header>
    <main>
        <div class="box">
            <div class="email">
                <h3>학교 이메일</h3>
                <div class="btn">
                    <input type="text" placeholder="@sdh.hs.kr">
                    <button class="send">전송</button>
                </div>
            </div>
            <div class="passwd">
                <h3>인증번호 입력</h3>
                <input type="text" placeholder="인증번호를 입력해주세요">
                <button class="send">확인</button>
            </div>
            <div class="passwd_chk">
                <h3>비밀번호 입력</h3>
                <input type="password" placeholder="비밀번호를 입력해주세요">
            </div>
            <a href="index.html">
                <button>
                    비밀번호 변경
                </button>
            </a>
        </div>
    </main>
</body>
</html>